/***************************************************************************
*
* Copyright 2012 BMW Car IT GmbH
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
****************************************************************************/
/*!

\page definitions Definitions

<table>
    <tr>
        <th>Name</th>
        <th>Definition</th>
    </tr>
    <tr>
        <td>Surface</td>
        <td>Graphical content of an application. One application can provide several surfaces.</td>
    </tr>
    <tr>
        <td>Layer</td>
        <td>Logical container for multiple surfaces.</td>
    </tr>
    <tr>
        <td>IPC</td>
        <td>Inter Process Communication.</td>
    </tr>
    <tr>
        <td>RenderOrder</td>
        <td>Logical arrangements of surfaces or layers from back to front.</td>
    </tr>
</table>

*/
