/***************************************************************************
*
* Copyright 2012 BMW Car IT GmbH
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
****************************************************************************/
/*!

\page designOverview Design Overview

\section designOverviewPackages Packages

The Layer Management Service is composed of the following packages:

\li Layer Management
\li One Renderer package
\li One or more Communicator packages

The Layer Management Service component makes use of the following external packages provided by the application framework:
 
\li Renderer and Communicator packages which in turn depend on other packages/frameworks for the communication (e.g. middle ware) or the device dependent rendering (e.g. graphic frameworks)

The diagram below shows the relationships between the packages:

\image html ./doc/images/layer_management_packages.png Layer Management Packages
\image latex ./doc/images/layer_management_packages.png Layer Management Packages

The diagram below shows the interaction between the service and the renderer and communication package:

\image html ./doc/images/layer_management_package_interaction.png Layer Management Package Interaction
\image latex ./doc/images/layer_management_package_interaction.png Layer Management Package Interaction

The diagram below shows the command flow from the client application calling the \ref ilmClient to the
final screen update:

\image html ./doc/images/command_flow.png Layer Management Command Flow
\image latex ./doc/images/command_flow.png Layer Management Command Flow

The diagram below shows dependencies to all software components used by the LayerManager:

\image html ./doc/images/layer_management_package_dependencies.png Layer Management Package Dependencies (DL = Dynamic Linking)
\image latex ./doc/images/layer_management_package_dependencies.png Layer Management Package Dependencies (DL = Dynamic Linking)

*/
