/***************************************************************************
*
* Copyright 2012 BMW Car IT GmbH
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
****************************************************************************/
/*!

\page controlPackage Service Package

\section controlPackageOverview Overview

This is the main package for the Layer Management Service.
Its main purpose is creating all required objects for managing
the scene and loading the renderer and communicator plugins.

All configuration options are handled in this component and delegated
to the corrensponding instances. This includes the handling of all
command line arguments provided during the start of LayerManagementService.

Additioanlly, this package provides the definitions for many important
APIs, e.g.
\li \ref RendererAPI
\li \ref CommunicatorAPI
\li \ref SceneAPI

data types, e.g.
\li Layer
\li Surface
\li Shader

and provides implementations for common classes, e.g.
\li Log
\li Rectangle
\li Vector2

\section servicePackageObjectModel Object Model

\image html ./doc/images/layer_management_service_control_package.png Layer Management Service Control Package
\image latex ./doc/images/layer_management_service_control_package.png Layer Management Service Control Package

\section controlPackageLayerManagementService Layer Management Service

\subsection layerManagementServiceDescription Description

The control is responsible for loading communication and renderer packages to be used. The
control initiates the main class, which in turn contains and manages the scene with the list
of layers and their surfaces through the Scene object.
The renderer packages are given access to these lists by the control and the communication
packages must be able to obtain information about properties requested by clients (e.g.
“SurfaceGetVisibility”).

\subsection layerManagementServicePublicInterface Public Interface

The interface of the Service package is described in more detail in \ref ServiceAPI. 

*/
