/***************************************************************************
*
* Copyright 2012 BMW Car IT GmbH
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
****************************************************************************/
/*!

\page scenePackage Scene Package

\section scenePackageOverview Overview

The scene is an entity for managing the list of layers, their surfaces and the
respective properties. It is passed to the render packages so it can be used to
iterate through the layers and surfaces and render these in the required render
order.

\image html ./doc/images/class_diagram_internal_container_types.png Class Diagram of Internal Container Types
\image latex ./doc/images/class_diagram_internal_container_types.png Class Diagram of Internal Container Types


\section scenePackagePublicInterface Public Interface

The interface of the Scene package is described in more detail in \ref SceneAPI.

*/
