/***************************************************************************
*
* Copyright 2012 BMW Car IT GmbH
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
****************************************************************************/
/*!

\page implementationNotes Implementation Notes

The Layer Management service consists of platform independent
and platform dependent components. On each platform a separate
renderer and if required a separate communicator have to be
implemented.

\section implementationNotesReferenceCommunicator Reference Communicator

The GENIVI reference communicator implementation depends on either
\li DBUS interface
or
\li TCP/IP sockets.

\section implementationNotesOpenGLRenderer OpenGL Reference Renderer

The OpenGL based renderer uses
\li X-Composite
\li X-Damage

to access the content of different applications and depends on
\li the glx extension GLX_EXT_Texture_from_pixmap
\li the blending mode of OpenGL

for compositing.

\section implementationNotesOpenGLESRenderer OpenGL ES 2.0 Reference Renderer

The OpenGL ES 2.0 based renderer uses
\li X-Composite
\li X-Damage 

to access the content of different applications and depends on
\li glEGLImageTargetTexture2DOES
\li eglCreateImageKHR
\li eglDestroyImageKHR
\li support for creating an egl image from an X11 pixmap

for compositing.

*/
