# Configuration file of DLT daemon
#
# Configurations made here will overwrite settings by command line

########################################################################
# General configuration                                                #
########################################################################

# Start daemon in dubug mode, so that all internal debug information is printed out on the console
# Verbose = 1

# Daemonize DLT daemon, if it is started as daemon
# Daemonize = 1

# Send DLT messages with serial header
# SendSerialHeader = 1

# Send automatic get log info response during context registration
SendContextRegistration = 1

# Send automatic time packets every second if client is connected (Default: 0)
# SendMessageTime = 0

# Set ECU ID (Default: ECU1)
ECUId = ECU1

# Size of shared memory (Default: 100000)
SharedMemorySize = 100000

# Directory where to store the persistant configuration (Default: /tmp)
# PersistanceStoragePath = /tmp

# The logging console for internal logging of dlt-daemon (Default: 0)
# 0 = log to stdout, 1 = log to syslog, 2 = log to file (see LoggingFilename)
LoggingMode = 0

# The internal log level, up to which logs are written (Default: 6)
# LOG_EMERG = 0, LOG_ALERT = 1, LOG_CRIT = 2, LOG_ERR = 3, LOG_WARNING = 4, LOG_NOTICE = 5, LOG_INFO = 6, LOG_DEBUG = 7
LoggingLevel = 6

# The logging filename if internal logging mode is log to file (Default: /tmp/dlt.log)
LoggingFilename = /tmp/dlt.log

########################################################################
# Offline Trace memory                                                 #
########################################################################

# Store DLT messages to local directory, if not set offline Trace is off (Default: off)
# OfflineTraceDirectory = /tmp

# Maximum size in bytes of one trace file (Default: 1000000)
# OfflineTraceFileSize = 1000000

# Maximum size of all trace files (Default: 4000000)
# OfflineTraceMaxSize = 4000000

########################################################################
# Local console output configuration                                   #
########################################################################

# Print DLT messages; payload as ASCII
# PrintASCII = 1

# Print DLT messages; payload as hex
# PrintHex = 1

# Print DLT messages; only headers
# PrintHeadersOnly = 1


########################################################################
# Client Serial port configuration                                     #
########################################################################

# Additional support for serial device
# If a device name is set serial port is enabled.
# RS232DeviceName = /dev/ttyS0

# Serial device baudrate (Default: 115200)
# RS232Baudrate = 115200

# Sync to serial header on serial connection
# RS232SyncSerialHeader = 1

########################################################################
# TCP Serial port configuration                                        #
########################################################################

# Sync to serial header on all TCP connections
# TCPSyncSerialHeader = 1

########################################################################
# ECU Software version info                                            #
########################################################################

# Send periodic get ecu version info (Default: 0)
# SendECUSoftwareVersion = 0

# Absolute path to file storing version info - otherwise DLT version is used
# PathToECUSoftwareVersion = <absolute-path-to-file>
